<!DOCTYPE html>
<html>
    <head>
        <title>Colored Links</title>
        <style>
            h3{
                text-align: center;
            }
            /* a:link{
                color:blue;
                background-color: transparent;
                text-decoration: underline;
                text-align: center;
            }
            a:visited{
                color:purple;
                background-color: transparent;
                text-decoration: underline;
            }
            a:hover{
                color:red;
                background-color: transparent;
                text-decoration: underline;
            } */
            a:link,a:visited{
                color:red;
                background-color:white;
                padding: 15px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover,a:active{
                color:white;
                background-color:red;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h3>Link Colors</h3>
        <p style="text-align: center;"><a href="https://www.youtube.com/" target="_blank">YouTube</a></p>
    </body>
</html>